VITE_SUPABASE_URL=https://wbusunnmiwhztkbedllf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidXN1bm5taXdoenRrYmVkbGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mzc0MTQsImV4cCI6MjA3ODExMzQxNH0.Ka7BSX5BdtrA_yQYgjV8tQ6JkJWpWYx7r23dRINnkrI
